<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.127,22.199C16.708,22.598 17.446,23.023 18.312,23.351C19.99,23.987 21.244,24.024 21.824,23.992C23.117,23.918 23.291,23.099 22.597,22.082C21.805,20.92 21.042,19.608 21.118,18.155C22.306,16.398 23,14.279 23,12C23,5.925 18.075,1 12,1C5.925,1 1,5.925 1,12C1,18.075 5.925,23 12,23C13.458,23 14.851,22.716 16.127,22.199ZM12,3C7.029,3 3,7.029 3,12C3,16.971 7.029,21 12,21C13.37,21 14.665,20.695 15.825,20.149C16.163,19.99 16.563,20.033 16.859,20.261C17.382,20.662 18.124,21.141 19.021,21.481C19.411,21.629 19.767,21.736 20.086,21.812C19.753,21.205 19.417,20.482 19.262,19.801C19.102,19.1 18.862,17.878 19.328,17.226C20.381,15.753 21,13.95 21,12C21,7.029 16.971,3 12,3ZM13.25,16.75C13.25,17.44 12.69,18 12,18C11.31,18 10.75,17.44 10.75,16.75C10.75,16.06 11.31,15.5 12,15.5C12.69,15.5 13.25,16.06 13.25,16.75ZM10.135,8.964C10.4,8.46 11.083,8 12,8C13.283,8 14,8.835 14,9.5C14,10.165 13.283,11 12,11C11.448,11 11,11.448 11,12V13C11,13.552 11.448,14 12,14C12.552,14 13,13.552 13,13V12.887C14.632,12.514 16,11.247 16,9.5C16,7.404 14.031,6 12,6C10.457,6 9.025,6.775 8.364,8.036C8.108,8.525 8.296,9.129 8.785,9.386C9.274,9.642 9.879,9.453 10.135,8.964Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
