<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.312,23.351C17.446,23.023 16.708,22.598 16.127,22.199C14.851,22.716 13.458,23 12,23C5.925,23 1,18.075 1,12C1,5.925 5.925,1 12,1C18.075,1 23,5.925 23,12C23,14.279 22.306,16.398 21.118,18.155C21.042,19.608 21.805,20.92 22.597,22.082C23.291,23.099 23.117,23.918 21.824,23.992C21.244,24.024 19.99,23.987 18.312,23.351ZM3,12C3,7.029 7.029,3 12,3C16.971,3 21,7.029 21,12C21,13.95 20.381,15.753 19.328,17.226C18.862,17.878 19.102,19.1 19.262,19.801C19.417,20.482 19.753,21.205 20.086,21.812C19.767,21.736 19.411,21.629 19.021,21.481C18.124,21.141 17.382,20.662 16.859,20.261C16.563,20.033 16.163,19.99 15.825,20.149C14.665,20.695 13.37,21 12,21C7.029,21 3,16.971 3,12ZM16.8,8.6C17.131,8.158 17.042,7.531 16.6,7.2C16.158,6.869 15.531,6.958 15.2,7.4L9.892,14.478L7.707,12.293C7.317,11.902 6.683,11.902 6.293,12.293C5.902,12.683 5.902,13.317 6.293,13.707L9.293,16.707C9.498,16.912 9.782,17.018 10.071,16.997C10.36,16.977 10.626,16.832 10.8,16.6L16.8,8.6Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
