<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="794.81dp"
    android:height="177.76dp"
    android:viewportWidth="794.81"
    android:viewportHeight="177.76">
  <path
      android:pathData="M84.07,167.31L25.47,23.28"
      android:strokeLineJoin="round"
      android:strokeWidth="20"
      android:fillColor="#00000000"
      android:strokeColor="#2e3192"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M127.89,86.67L84.07,167.31"
      android:strokeLineJoin="round"
      android:strokeWidth="20"
      android:fillColor="#00000000"
      android:strokeColor="#2e3192"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m27.29,3.14c-3.08,1.26 -5.59,3.62 -7.03,6.62 -2.45,-0.9 -5.11,-1.07 -7.65,-0.49 -2.54,0.58 -4.87,1.89 -6.68,3.77 -1.81,1.88 -3.04,4.24 -3.53,6.81 -0.49,2.56 -0.23,5.22 0.76,7.63 6.05,14.95 31.01,16.63 31.01,16.63 0,0 16.76,-18.57 10.71,-33.52 -1.34,-3.32 -3.95,-5.97 -7.25,-7.37 -3.3,-1.4 -7.01,-1.43 -10.33,-0.08Z"
      android:strokeWidth="4.3"
      android:fillColor="#ff0000"
      android:strokeColor="#ff0000"/>
  <path
      android:pathData="m150.85,62.94c-2.93,-1.58 -6.35,-2.02 -9.58,-1.22 -0.86,-2.47 -2.42,-4.63 -4.48,-6.22 -2.07,-1.6 -4.55,-2.56 -7.15,-2.76 -2.6,-0.21 -5.21,0.35 -7.5,1.6 -2.29,1.25 -4.17,3.14 -5.41,5.44 -7.7,14.17 6.86,34.51 6.86,34.51 0,0 24.99,1.14 32.69,-13.03 1.71,-3.15 2.1,-6.84 1.08,-10.28 -1.02,-3.43 -3.35,-6.32 -6.5,-8.03Z"
      android:strokeWidth="4.3"
      android:fillColor="#ff0000"
      android:strokeColor="#ff0000"/>
  <path
      android:pathData="m186.14,114.17l-12.52,59.87c-0.41,1.95 -2.13,3.35 -4.12,3.35h-9.93c-2.67,0 -4.67,-2.46 -4.12,-5.08l29.7,-140.28c0.41,-1.94 2.13,-3.34 4.12,-3.34h46.63c27.66,0 42.07,14.32 42.07,36.07 0,18.61 -9.28,30.81 -23.89,36.79 -2.89,1.19 -3.46,5.08 -1.05,7.07 6.25,5.2 11.23,14.83 7.47,32.88 -2.98,13.88 -5.38,24.97 -5.78,31.93 -0.13,2.22 -2,3.95 -4.22,3.95h-9.22c-2.36,0 -4.26,-1.93 -4.21,-4.29 0.16,-6.74 1.85,-16.83 5.18,-30.98 4.45,-21.17 -1.69,-31.3 -24.17,-31.3h-27.81c-1.99,0 -3.71,1.4 -4.12,3.35ZM191.32,90.16c-0.55,2.62 1.44,5.07 4.12,5.07h24.2c24.16,0 39.22,-8.18 39.22,-28.51 0,-15.23 -9.42,-22.45 -26.58,-22.45h-27.87c-1.99,0 -3.71,1.39 -4.12,3.34l-8.96,42.55Z"
      android:fillColor="#2e3192"/>
  <path
      android:pathData="m373.59,106.89h-62.53c-1.99,0 -3.71,1.4 -4.12,3.35l-9.66,46.28c-0.55,2.61 1.45,5.07 4.12,5.07h68.08c2.93,0 4.96,2.91 3.95,5.66l-2.72,7.4c-0.61,1.66 -2.19,2.76 -3.95,2.76h-87.16c-2.67,0 -4.67,-2.46 -4.12,-5.08l29.7,-140.28c0.41,-1.94 2.13,-3.34 4.12,-3.34h82.97c2.67,0 4.66,2.45 4.12,5.06l-1.54,7.39c-0.41,1.95 -2.13,3.35 -4.12,3.35h-66.26c-1.98,0 -3.7,1.39 -4.11,3.32l-8.19,38.16c-0.56,2.62 1.43,5.09 4.11,5.09h58.92c2.68,0 4.68,2.48 4.11,5.1l-1.6,7.39c-0.42,1.94 -2.13,3.32 -4.11,3.32Z"
      android:fillColor="#2e3192"/>
  <path
      android:pathData="m399.06,133.27c1.99,0 3.71,1.43 4.03,3.4 2.76,17.22 14.53,25.94 33.78,25.94s31.77,-8.74 31.77,-26.29c0,-13.15 -6.39,-21.23 -29.83,-30.21 -26.76,-10.11 -36.29,-20.28 -36.29,-37.22 0,-21.06 14.88,-40.2 47.37,-40.2 29.89,0 43.98,15.98 45.86,35.67 0.23,2.39 -1.68,4.44 -4.08,4.44h-10.22c-1.98,0 -3.67,-1.42 -4.02,-3.37 -2.33,-12.97 -9.89,-21.82 -28.92,-21.82s-27.39,10.67 -27.39,23.22c0,10.03 4.57,16.28 26.26,24.45 29.82,11.18 40.23,23.68 40.23,42.56 0,22.58 -14.38,43.55 -52.77,43.55 -31.29,0 -47.74,-16.22 -50.18,-39.59 -0.25,-2.42 1.64,-4.53 4.07,-4.53h10.34Z"
      android:fillColor="#2e3192"/>
  <path
      android:pathData="m610.76,132.76c2.95,0 4.96,3.04 3.76,5.74 -10.68,23.91 -29.06,38.89 -60.81,38.89 -36.64,0 -52.71,-25.46 -52.71,-58.13 0,-42.67 23.58,-90.57 73.94,-90.57 29.3,0 47.56,15.56 50.62,41.42 0.29,2.43 -1.63,4.57 -4.08,4.57h-10.69c-2,0 -3.74,-1.44 -4.04,-3.42 -2.46,-16.19 -12.69,-27.39 -33.74,-27.39 -34.78,0 -52.67,38.29 -52.67,74.92 0,23.63 9.92,43.43 35.69,43.43 18.45,0 31.62,-8.79 40.64,-27.18 0.68,-1.39 2.11,-2.27 3.66,-2.27h10.42Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="501"
          android:startY="103.04"
          android:endX="625.59"
          android:endY="103.04"
          android:type="linear">
        <item android:offset="0.17" android:color="#FF2E3192"/>
        <item android:offset="0.43" android:color="#FF761F5F"/>
        <item android:offset="0.7" android:color="#FFBF0E2C"/>
        <item android:offset="0.9" android:color="#FFED040C"/>
        <item android:offset="1" android:color="#FFFF0000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m673.63,34.13l-29.7,140.28c-0.41,1.94 -2.13,3.34 -4.12,3.34h-10.02c-2.67,0 -4.67,-2.46 -4.12,-5.08l29.7,-140.28c0.41,-1.94 2.13,-3.34 4.12,-3.34h10.02c2.67,0 4.67,2.46 4.12,5.08Z"
      android:fillColor="#ff0000"/>
  <path
      android:pathData="m771.93,107.25h-62.53c-1.99,0 -3.71,1.4 -4.12,3.35l-9.66,46.28c-0.55,2.61 1.45,5.07 4.12,5.07h68.08c2.93,0 4.96,2.91 3.95,5.66l-2.72,7.4c-0.61,1.66 -2.19,2.76 -3.95,2.76h-87.16c-2.67,0 -4.67,-2.46 -4.12,-5.08l29.7,-140.28c0.41,-1.94 2.13,-3.34 4.12,-3.34h82.97c2.67,0 4.66,2.45 4.12,5.06l-1.54,7.39c-0.41,1.95 -2.13,3.35 -4.12,3.35h-66.26c-1.98,0 -3.7,1.39 -4.11,3.32l-8.19,38.16c-0.56,2.62 1.43,5.09 4.11,5.09h58.92c2.68,0 4.68,2.48 4.11,5.1l-1.6,7.39c-0.42,1.94 -2.13,3.32 -4.11,3.32Z"
      android:fillColor="#ff0000"/>
</vector>
