<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.199,12C14.961,12 17.199,9.761 17.199,7C17.199,4.239 14.961,2 12.199,2C9.438,2 7.199,4.239 7.199,7C7.199,9.761 9.438,12 12.199,12Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#2E00E7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3,22C3.57,20.033 4.748,18.297 6.364,17.04C7.981,15.783 9.953,15.069 12,15C16.12,15 19.63,17.91 21,22"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#2E00E7"
      android:strokeLineCap="round"/>
</vector>
