<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="182.06"
    android:viewportHeight="198.14">
  <group
      android:name="animationGroup"
      android:pivotX="91.03"
      android:pivotY="99.07"
      android:scaleX="0.45023417"
      android:scaleY="0.49">
    <path
        android:pathData="M103.76,185.01L27.03,25.43"
        android:strokeLineJoin="round"
        android:strokeWidth="26.25"
        android:fillColor="#00000000"
        android:strokeColor="#30358c"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M150.88,98.35L103.76,185.01"
        android:strokeLineJoin="round"
        android:strokeWidth="26.25"
        android:fillColor="#00000000"
        android:strokeColor="#30358c"
        android:strokeLineCap="round"/>
    <path
        android:pathData="m29.81,4.14c-3.41,1.65 -6.08,4.51 -7.5,8.03 -2.85,-0.85 -5.88,-0.85 -8.73,0 -2.85,0.84 -5.39,2.5 -7.31,4.76 -1.92,2.26 -3.15,5.04 -3.52,7.98 -0.37,2.95 0.12,5.94 1.41,8.61 7.95,16.54 36.41,16.65 36.41,16.65 0,0 17.69,-22.3 9.74,-38.84 -1.77,-3.67 -4.92,-6.49 -8.76,-7.84 -3.84,-1.35 -8.07,-1.11 -11.74,0.65Z"
        android:strokeWidth="5.25"
        android:fillColor="#e52521"
        android:strokeColor="#e52521"/>
    <path
        android:pathData="m171.41,79.26c-3.33,-1.8 -7.22,-2.3 -10.9,-1.39 -0.98,-2.81 -2.75,-5.27 -5.1,-7.08 -2.35,-1.82 -5.18,-2.91 -8.14,-3.15 -2.96,-0.24 -5.93,0.39 -8.54,1.81 -2.61,1.42 -4.75,3.57 -6.16,6.18 -8.76,16.12 7.79,39.27 7.79,39.27 0,0 28.43,1.31 37.2,-14.81 1.95,-3.58 2.39,-7.79 1.24,-11.69 -1.15,-3.91 -3.81,-7.2 -7.39,-9.14Z"
        android:strokeWidth="5.25"
        android:fillColor="#e52521"
        android:strokeColor="#e52521"/>
  </group>
</vector>
