<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.vrescieandroid.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_firstLaunchSplashFragment"
            app:destination="@id/firstLaunchSplashFragment" />
        <action
            android:id="@+id/action_splashFragment_to_anonymousChatFragment"
            app:destination="@id/mainMenu" />
        <action
            android:id="@+id/action_splashFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>

    <fragment
        android:id="@+id/firstLaunchSplashFragment"
        android:name="com.example.vrescieandroid.fragments.FirstLaunchSplashFragment"
        android:label="fragment_first_launch_splash"
        tools:layout="@layout/fragment_first_launch_splash" >
        <action
            android:id="@+id/action_firstLaunchSplashFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.vrescieandroid.fragments.MainMenuFragment"
        android:label="fragment_anonymous_chat"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenu_to_anonymousChatLoadingFragment"
            app:destination="@id/anonymousChatLoadingFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.vrescieandroid.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_anonymousChatFragment"
            app:destination="@id/mainMenu" />
    </fragment>

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.vrescieandroid.fragments.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.vrescieandroid.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_anonymousChatFragment"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/anonymousChatFragment"
        android:name="com.example.vrescieandroid.fragments.AnonymousChatFragment"
        android:label="fragment_anonymous_chat"
        tools:layout="@layout/fragment_anonymous_chat" />
    <fragment
        android:id="@+id/implicitChatsFragment"
        android:name="com.example.vrescieandroid.fragments.ImplicitChatsFragment"
        android:label="fragment_implicit_chats"
        tools:layout="@layout/fragment_implicit_chats" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.vrescieandroid.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/conversationFragment"
        android:name="com.example.vrescieandroid.fragments.ConversationFragment"
        android:label="ConversationFragment"
        tools:layout="@layout/fragment_conversation" >
    <argument
        android:name="userId1"
        app:argType="string" />

    <argument
        android:name="userId2"
        app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/anonymousChatLoadingFragment"
        android:name="com.example.vrescieandroid.fragments.AnonymousChatLoadingFragment"
        android:label="fragment_anonymous_chat_loading"
        tools:layout="@layout/fragment_anonymous_chat_loading" >
        <action
            android:id="@+id/action_anonymousChatLoadingFragment_to_conversationFragment"
            app:destination="@id/conversationFragment" />
    </fragment>
</navigation>